:root {
    --white-text: #FFFFFE;
    --grey-text: #C0C0C0;
    --dark-grey-text: #9A9494;
    --black-text: #2B2C34;
    --logo-color: #001858;
    --accent-color: #6246EA;
    --white-bg: #FFFFFF;
    --light-grey-bg: #EFF0F3;
    --grey-bg: #E4E5E9;
    --section-bg: #FFFFFF;
    --container-max-width: 480px;
    --container-padding: 16px;
    --card-gap: 30px;
    --card-item: 1;
    --border-radius-sm: 8px;
    --border-radius-lg: 12px;
    --box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    --transition: all 0.3s ease-in-out;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

a[href^="mailto"] {
    text-transform: initial;
}

ul, ol {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/*==========================common==========================*/

body {
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-size: 14px;
    color: var(--black-text);
}

.container {
    padding-right: var(--container-padding);
    padding-left: var(--container-padding);
    margin: 0 auto;
    width: 100%;
    max-width: var(--container-max-width);
}

.title {
    font-weight: 700;
    text-transform: capitalize;
    color: var(--black-text);
}

.section {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--section-bg);
}

.section-title {
    font-size: 18px;
}


.grid-list {
    display: grid;
    grid-template-columns: repeat(var(--card-item), 1fr);
    gap: var(--card-gap);

}

.btn {
    padding: 14px 22px;
    max-width: fit-content;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    color: var(--white-text);
    text-transform: capitalize;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.btn .icon,
.btn span {
    position: relative;
    z-index: 2;
}

.btn::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background-color: var(--section-bg);
    transition: var(--transition);
}

.btn:hover,
.btn:focus {
    color: var(--accent-color);
    transition: var(--transition);
}

.btn:hover::before,
.btn:focus::before {
    width: 100%;
}


.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}


.link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}

.link::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 0;
    height: 2px;
    border-radius: 25px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
    outline: none;
    transition: var(--transition);
}

.link:hover::before,
.link:focus::before {
    width: 90%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.title-link {
    gap: 2px;
    font-size: 10px;
}

.title-link .icon {
    max-height: 10px;
}

.item-link {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/*================form===============================*/
.form {
    width: 100%;

    display: flex;
    align-items: stretch;
    gap: 20px;
}

.form label {
    flex-grow: 1;
}

.form input {
    padding: 14px 10px;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    color: var(--black-text);
    border: 2px solid var(--white-bg);
    border-radius: var(--border-radius-sm);
    background-color: var(--white-bg);
    transition: var(--transition);

}

.form input::placeholder {
    color: var(--grey-text);
    font-weight: 400;
}

.form input:focus,
.form input:hover {
    outline: none;
    border: 2px solid var(--accent-color);
}

/*======================header====================*/

.header {
    --section-bg: var(--light-grey-bg);
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
    background-color: var(--section-bg);
    box-shadow: var(--box-shadow);
    z-index: 999;

}

.header .container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-items: stretch;
    gap: 15px;
}


.logo {

    font-size: 18px;
    font-weight: 600;
    color: var(--logo-color);
}

.logo span {
    font-size: 9px;
    font-weight: 700;
    color: var(--accent-color);
}

.nav {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}

.nav-link {
    gap: 5px;
}

.nav-link img {
    width: 17px;
    height: 17px;
}


.header .btn {
    padding: 10px;
    display: flex;
    gap: 4px;
    font-size: 12px;
    align-items: center;
    justify-self: flex-end;

}

.header .btn img {
    width: 24px;
    height: 24px;
}


/*======================hero====================*/
.hero {
    --section-bg: var(--light-grey-bg);
    padding-top: calc(30px + 119px);
    padding-bottom: 20px;
    height: 100vh;
    color: var(--dark-grey-text);
    background-color: var(--section-bg);
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    height: 100%;
}


.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.hero-title {
    font-size: 36px;
}

.hero-title span {
    white-space: nowrap;
}

.hero-text {
    padding-left: 12px;
    border-left: 3px solid var(--black-text);
}


/*===============category=====================*/

.category {
    --section-bg: var(--grey-bg);
    padding-top: 40px;
    padding-bottom: 40px;
}

.category .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-list .item {
    background-color: var(--white-bg);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}


.category-list .item-link {
    padding: 40px 30px;
    gap: 20px;
    background-color: var(--white-bg);
    position: relative;
    overflow: hidden;
}

.category-list .item-icon,
.category-list .item-title {
    position: relative;
    z-index: 2;
}

.category-list .item-link::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: var(--accent-color);
    transition: var(--transition);
}

.category-list .item-link:hover,
.category-list .item-link:focus {
    color: var(--white-text);
}

.category-list .item-link:hover::before,
.category-list .item-link:focus::before {
    width: 100%;
}

.category-list .item-icon {
    padding: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-bg);
    border-radius: var(--border-radius-sm);
}

.category-list .item-title {
    font-size: 16px;
    color: inherit;
}


/*===========================gallery=======================*/
.featured {
    padding-top: 65px
}

.react {
    padding-bottom: 65px;
}

.gallery .container {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.gallery-list .item-link {
    padding: 20px;
    gap: 25px;
    justify-content: flex-start;
    background-color: var(--white-bg);
    border-radius: var(--border-radius-lg);
}

.gallery-list .item-link:hover,
.gallery-list .item-link:focus {
    box-shadow: var(--box-shadow);
}

.gallery-list .item-img {
    border-radius: var(--border-radius-lg);
    overflow: hidden;

}

.gallery-list .item-title {
    font-size: 16px;

}

.gallery-list .author-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.gallery-list .author-img {
    width: 57px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
}

.gallery-list .author-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}


.gallery-list .author-date {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    text-transform: capitalize;
    position: relative;
}

.gallery-list .author-date span:not(:last-child):after {
    content: '';
    /*content: '\2027';*/
    display: block;
    width: 4px;
    height: 4px;
    background-color: var(--black-text);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% + 0.25em);
    color: inherit;
}

.gallery .btn {
    margin-top: 40px;
    align-self: center;
}

/*===========================subscribe=======================*/
.subscribe {
    color: var(--grey-text);
    --section-bg: var(--light-grey-bg);
}

.subscribe .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.subscribe .title-wrapper {
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.subscribe .title-wrapper::before {
    content: '';
    margin-bottom: 20px;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white-bg);
    background-image: url("./image/subscribe/mail-box.png");
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: bottom -5px center;

}

/*==================footer===========================*/
.footer {
    padding-top: 36px;
    padding-bottom: 26px;
    background-color: var(--grey-bg);

}

.footer-content {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}


.social-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.social-link {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover,
.social-link:focus {
    color: var(--accent-color);
    transform: scale(1.1);
}

.footer-list {
    width: 100%;
    justify-items: flex-start;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-item-title {
    padding-left: 10px;
    font-size: 16px;
    text-transform: uppercase;

}

.footer-item-list {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-item-list .link {
    padding: 10px;
    max-width: fit-content;
    justify-content: flex-start;
    font-weight: 400;
}

.footer-item-list .link::before {
    bottom: 0;

}

.footer-copyright {
    padding-top: 26px;
    font-size: 12px;
    border-top: 1px solid var(--grey-text);
}

/*===============================================*/

@media screen and (min-width: 425px) and (max-width: 767px) {
    .category-list {
        --card-item: 2;
    }

}

@media screen and (max-width: 767px) {
    .btn[type=submit] {
        padding: 14px;
    }
}

@media screen and (max-width: 1439px) {
    .nav {
        grid-area: 2 / 1 / 3 / 3;
    }

    .hero-img {
        height: 32vh;
    }

    .hero-img img {
        max-height: 100%;
    }

}














