:root {
    --white-text: #FFFFFE;
    --grey-text: #C0C0C0;
    --dark-grey-text: #9A9494;
    --black-text: #2B2C34;
    --logo-color: #001858;
    --accent-color: #6246EA;
    --white-bg: #FFFFFF;
    --light-grey-bg: #EFF0F3;
    --grey-bg: #E4E5E9;
    --container-max-width: 480px;
    --container-padding: 16px;
    --card-gap: 30px;
    --card-item: 1;
    --border-radius-sm: 8px;
    --border-radius-lg: 12px;
    --box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    --transition: all 0.3s ease-in-out;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);

}

ul, ol {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-size: 14px;
    color: var(--black-text);
}


.section {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--white-bg);
}

.section:first-of-type {
    padding-top: 65px;
}

.section:last-of-type {
    padding-bottom: 65px;
}

.section-grey {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--light-grey-bg);

}

.container {
    padding-right: var(--container-padding);
    padding-left: var(--container-padding);
    /*padding-right: 95px;*/
    /*padding-left: 95px;*/
    margin: 0 auto;
    width: 100%;
    max-width: var(--container-max-width);
}

.title {
    font-weight: 700;
    text-transform: capitalize;
    color: var(--black-text);
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(var(--card-item), 1fr);
    gap: var(--card-gap);

}

.btn {
    padding: 14px 22px;
    max-width: fit-content;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    color: var(--white-text);
    text-transform: capitalize;
    border: none;
    background-color: var(--accent-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover,
.btn:focus {
    transform: scale(1.06);
    transition: var(--transition);
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}

.section-title {
    font-size: 16px;
}

.title-link {
    padding: 10px 0;
    display: flex;
    align-items: flex-end;
    gap: 2px;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

.title-link:hover,
.title-link:focus {
    color: var(--accent-color);
}

.title-link .icon {
    max-height: 10px;
}

.item-link {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


/*======================header====================*/

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
    background-color: var(--light-grey-bg);
    box-shadow: var(--box-shadow);

}

.header .container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-items: stretch;
    gap: 15px;
}


.logo {

    font-size: 18px;
    font-weight: 600;
    color: var(--logo-color);
}

.logo span {
    font-size: 9px;
    font-weight: 700;
    color: var(--accent-color);
}

.nav {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav-link img {
    width: 17px;
    height: 17px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
    color: var(--accent-color);
    transition: var(--transition);
}

.header .btn {
    padding: 10px;
    display: flex;
    gap: 4px;
    font-size: 12px;
    align-items: center;
    justify-self: flex-end;

}

.header .btn img {
    width: 24px;
    height: 24px;
}


/*======================hero====================*/
.hero {
    padding-top: calc(30px + 119px);
    padding-bottom: 20px;
    height: 100vh;
    color: var(--dark-grey-text);
    background-color: var(--light-grey-bg);
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    height: 100%;
}


.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.hero-title {
    font-size: 36px;
}

.hero-title span {
    white-space: nowrap;
}

.hero-text {
    padding-left: 12px;
    border-left: 3px solid var(--black-text);
}


.form {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.form label {
    flex-grow: 1;
}

.form input {
    padding: 19px 22px;
    width: 100%;
    font-size: inherit;
    color: var(--black-text);
    border: 2px solid var(--white-bg);
    border-radius: var(--border-radius-sm);
    background-color: var(--white-bg);
    transition: var(--transition);

}

.form input::placeholder {
    color: var(--grey-text);
}

.form input:focus,
.form input:hover {
    outline: none;
    border: 2px solid var(--accent-color);
}

/*===============category=====================*/

.category .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    --card-item: 2;
}


.category-list .item {
    background-color: var(--white-bg);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}


.category-list .item-link {
    padding: 25px;
    gap: 20px;
}

.category-list .item-link:hover,
.category-list .item-link:focus {
    color: var(--white-text);
    background-color: var(--accent-color);
    transition: var(--transition);
}

.category-list .item-icon {
    padding: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-bg);
    border-radius: var(--border-radius-sm);
}

.category-list .item-title {
    font-size: 16px;
    color: inherit;
}


/*===========================services=======================*/


/*===========================plan=======================*/


@media screen and (max-width: 1439px) {
    .nav {
        grid-area: 2 / 1 / 3 / 3;
    }

    .hero-img {
        height: 32vh;
    }

    .hero-img img {
        max-height: 100%;
    }

}









